spring.application.name=Insurance-Service

server.port=8081

eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=allanok
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


